class Order {
	Status status = Status.OrderIn;
	lazy Integer orderNumber;
	1 order <@>- * Pizza pizza;
}

class Customer {
	String name;
	before setName{
		if(aName == null || aName.length() == 0 || aName.length() > 20){
			return false;
		}
	}
	long phoneNumber;
	before setPhoneNumber{
		if(aPhoneNumber < 1000000000L || aPhoneNumber > 9999999999L){
			return false;
		}
	}
	String email;
	before setEmail{
		if(aEmail == null || aEmail.length() == 0){ //TODO: email parsing
			return false;
		}
	}
	String address;
	before setAddress{
		if(aAddress == null || aAddress.length() == 0){
			return false;
		}
	}
	1 customer <@>- * Order order;
}

class Pizza {
	Integer calories;
	before setCalories{
		if(aCalories <= 0){
			return false;
		}
	}
	Float price;
	before setPrice{
		if(aPrice < 0){
			return false;
		}
	}
	1 pizza -- * Ingredient ingredients;
}

class CheesePizza {
	isA Pizza;
	numCalories = 1000;
}

class VeggiePizza {
	isA Pizza;
}

class CustomPizza {
	isA Pizza;
}

class Menu {
	1 menu <@>- 1..* Pizza pizza;
	1 menu <@>- * Ingredient ingredients;
}

class Ingredient {
	Integer calories;
	before setCalories{
		if(aCalories < 0){
			return false;
		}
	}
	Float price;
	before setPrice{
		if(aPrice < 0){
			return false;
		}
	}
}

class Pepper{
	isA Ingredient;
}

class Mushroom {
	isA Ingredient;
}

enum Status {
	OrderIn,
	Preparation,
	InOven,
	OutForDelivery,
	Delivered
}